<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewActivity" >

    <Button
        android:id="@+id/viewMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="查看信息"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fromTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewMessage"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cipherTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromTextView"
        android:padding="5dp"
        android:textColor="#808080"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cipherTextView"
        android:gravity="right"
        android:padding="5dp"
        android:textColor="#808080"
        android:textSize="12sp" />

    <Button
        android:id="@+id/replyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextView"
        android:layout_marginTop="20dp"
        android:text="回复信息"
        android:textSize="16sp" />

    <Button
        android:id="@+id/passwordButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/replyButton"
        android:layout_marginTop="15dp"
        android:text="设置密码"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordButton"
        android:layout_marginTop="15dp"
        android:hint="请输入双方约定的密码，至少四个英文数字"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/repasswordEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="10dp"
        android:hint="请再输一次密码"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repasswordEditText"
        android:layout_marginTop="20dp"
        android:text="保存密码"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_marginTop="20dp"
        android:text="取消修改"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/decryptButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancelButton"
        android:layout_marginTop="20dp"
        android:text="解密显示"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/decryptTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/decryptButton"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textSize="14sp" />

</RelativeLayout>